<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
<article class="markdown-body">
	<h2><a href="./shifting-sands/">Shifting Sands</a></h2>
	<p>A map generator for <a href="https://www.davecox.design/a-rasp-of-sand">A Rasp of Sand</a> by <a href="https://twitter.com/DastrdlyDave">Dave Cox</a>. Also contains a <a href="./shifting-sands/new-character">new character attribute generator</a></p>
</article>